PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1
TOKEN_REFRESH_EXPIRE_TIME=24

POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234567
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres

# YOU CAN CHOOSE LOG | WARN | ERROR
LOG_LEVEL=LOG
# IN BITE
SIZE=10000